# TaskManagementSystem

./: .gitignore  Backend-Completion-Summary.md  CLEANUP-COMPLETE.md  PROJECT-HANDOVER.md  PROJECT-STRUCTURE.md  README-SETUP-WINDOWS.md  README-WINDOWS-SETUP.md  README.md  backend-comprehensive-analysis.md  extract-db-operations.sh  setup-database-interactive.ps1  setup-database-sqlexpress.ps1  setup-database-windows.bat  setup-database.ps1  setup-database.sh  setup-local-database.ps1  setup-local-fixed.ps1  setup-taskmanagementdb-local.ps1  setup-taskmanagementdb.ps1  test-connection-simple.ps1  test-connection.ps1  test-sqlexpress-connection.ps1
Backend/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  check_tables_test.json  check_triggers_final.json  check_triggers_fixed.json  check_triggers_test.json  create_client_test.json  create_company_fixed.json  create_company_superadmin.json  delete_client_test.json  fresh_token_fixed.txt  get_all_companies_superadmin.json  get_client_by_id_test.json  get_client_projects_test.json  get_clients_test.json  get_companies_test.json  get_company_overview_test.json  get_company_statistics_test.json  get_current_company_test.json  get_dashboard_test.json  get_recent_activities_test.json  get_system_overview_test.json  get_user_performance_test.json  login_response.json  superadmin_login.json  test-date.csx  test-db-trigger.sql  test-project-data.json  test-project-update.json  test-remaining-apis.sh  test-task-data.json  test-task-simple.json  test_client_creation.json  test_statistics.json  test_task_creation_superadmin.json  trigger_check_result.json  (+3 more)
Backend/TaskManagement.API/Controllers/: AuthController.cs  ClientController.cs  CompanyController.cs  DashboardController.cs  DiagnosticsController.cs  NotificationController.cs  ProjectController.cs  TaskController.cs  UserController.cs
Backend/TaskManagement.API/Extensions/: ServiceExtensions.cs
Backend/TaskManagement.API/Hubs/: NotificationHub.cs
(+234 files in other folders)
